Mahappss/MainWindow.xaml

<mah:MetroWindow 
        x:Class="Mahappss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mahappss"
        mc:Ignorable="d"
        Title="MyBudget"
        TitleCharacterCasing="Normal"
        Height="644"
        Width="1000"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="5"
        Icon="/Images/cash.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button Click="Button_CLick">Flyout</Button>


            <Button
                    x:Name="NewBudgetButton"
                    Width="50"
                    Grid.Column="2"
                    Height="45"
                    Margin="2"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    Click="NewBudgetButton_Click" 
                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"  Foreground="White"/>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180.667" />
                <ColumnDefinition Width="19.333" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions />
            <StackPanel
                x:Name="BudgetStackPanel"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                Visibility="Collapsed">
                <DatePicker
                    x:Name="StartDatePicker"
                    Margin="3" 
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Start date" />
                <DatePicker
                    x:Name="EndDatePicker"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="End Date" />
                <TextBox
                    x:Name="TotalBudgetTextBox"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Total Budget" />

                <Button
                        Click="CreateBudgetButton_Click"
                        x:Name="CreateBudgetButton"
                        Content="Create Budget"
                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            </StackPanel>
        </Grid>
        
        <mah:FlyoutsControl>
            <mah:Flyout
                    x:Name="UpdateFlyout"
                    Width="1000px"
                    Header="Test"
                    Position="Top">
                <TextBlock FontSize="24">
                         Testing!
                </TextBlock>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</mah:MetroWindow>
